DJANGO_SETTINGS_MODULE=oidc_controller.settings.local
DB_PASSWORD="changeme"
DB_USER=oidc_controller
DB_NAME=oidc_controller
DB_HOST=oidc-db
DB_PORT=5432
SECRET_KEY="*09973,msh2kmHJChbs62ufs:akshssgdskjs"
ACAPY_ADMIN_PORT=4005
ACAPY_TRANSPORT_PORT=9905
SITE_URL=http://127.0.0.1:8080
ACA_PY_WEBHOOKS_API_KEY=apikey
ACA_PY_TRANSPORT_URL=http://aca-py:9905
ACA_PY_URL=http://aca-py:4005
JWT_KEY_KID=3fd0079d2f87421708864ee9c84c8d4d
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
GENESIS_URL=https://raw.githubusercontent.com/sovrin-foundation/sovrin/stable/sovrin/pool_transactions_sandbox_genesis
WALLET_ENCRYPTION_KEY=key
AGENT_SEED=000000000000000000000000Steward1
ACAPY_ADMIN_MODE=admin-insecure-mode
AGENT_NAME=vc-oidc-controller-agent
 